{
  "Name": "Json Processor",
  "Author": "Jamie Taylor",
  "Version": "0.0.1",
  "Description": "Processes JSON files",
  "UniqueID": "jltaylor-us.JsonProcessor",
  "EntryDll": "JsonProcessor.dll",
  "MinimumApiVersion": "3.7.6", // last Android version
  //"UpdateKeys": [ "Nexus:???", "GitHub:jltaylor-us/StardewJsonProcessor" ]
}